/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #5c0303, #5c0303);
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Navbar */
  header {
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 0;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffbdf7;
  }
  
  .menu {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  .menu li a {
    text-decoration: none;
    position: relative;
    color: #ffbdf7;
    font-weight: 500;
    padding: 15px 20px;
    border-radius: 8px;
    transition: background 0.3s ease;
  }
  
  .menu li a.active,
  .menu li a:hover {
    background-color: #ffbdf733;
    backdrop-filter: blur(6px);
  }

  /*submenu*/
  .submenu {
    display: none;
    position: absolute;
    gap: 15px;
    background-color: #ffbdf733;
    top: 100%;
    list-style: none;
    min-width: 50px 50px;
    z-index: 20;
  }
  
  .menu li:hover .submenu {
    display: block;
    border-radius: 8px;
    backdrop-filter: blur(4px);
  }

  .submenu li a {
    padding: 20px;
    padding: 3px 14px;
    transition: background 0.3s ease;

  }
  
  /* Hero section */
  .hero {
    text-align: center;
    margin: 50px 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    color: #fff;
  }
  
  .hero p {
    font-size: 1.2rem;
    color: #d4b8f5;
    margin: 10px 0 20px;
  }
  
  .hero img {
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(255, 189, 247, 0.3);
  }
  
  /* Media */
  .media {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
    max-width: 960px;
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 20px;
    width: 320px;
    text-align: center;
    box-shadow: 0 8px 24px rgba(0,0,0,0.4);
    backdrop-filter: blur(10px);
  }
  
  .glass-card h2 {
    margin-bottom: 15px;
    color: #ffbdf7;
  }
  
  video,
  audio {
    width: 100%;
    border-radius: 12px;
    outline: none;
  }
  
  /* Footer */
  footer {
    text-align: center;
    position: relative;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    color: #ccc;
    font-size: 0.9rem;
    margin-top: auto;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .hero h1 {
      font-size: 2rem;
    }
  
    .media {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar {
      flex-direction: column;
      gap: 15px;
    }
  
    .menu {
      flex-direction: column;
      gap: 10px;
    }
  }
  